<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
        .header {
            width: 400px;
            height: 360px;
            border-radius: 50%;
            background-color: #47B5FF;
            border: 2px solid #000000;
            margin: auto;
        }

        .face {
            width: 360px;
            height: 300px;
            border: 2px solid #000000;
            border-radius: 50%;
            margin: 59px auto 0 auto;
            background-color: #ffffff;
            position: relative;

        }

        .eyes {
            display: flex;
            flex-direction: row;
            width: 172px;
            margin: -40px auto;
        }

        .left {
            width: 86px;
            height: 104px;
            border: 2px solid #000000;
            border-radius: 50%;
            background-color: #fff;
            transform: rotate(12deg);
            position: relative;
        }

        .right {
            width: 86px;
            height: 104px;
            border: 2px solid #000000;
            border-radius: 50%;
            background-color: #fff;
            transform: rotate(-12deg);
        }

        .blackeye {
            width: 26px;
            height: 34px;
            border: 2px solid #000000;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            right: 10px;
            transform: rotate(-10deg);
            background-color: #000000;
        }

        .whiteeye {
            width: 8px;
            height: 12px;
            background-color: #fff;
            border: 2px solid #000000;
            border-radius: 50%;
            margin: 7px;
        }

        .rblackeye {
            width: 26px;
            height: 34px;
            border: 2px solid #000000;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 10px;
            transform: rotate(10deg);
            background-color: #000000;
        }

        .rwhiteeye {
            width: 8px;
            height: 12px;
            background-color: #fff;
            border: 2px solid #000000;
            border-radius: 50%;
            margin: 7px;
        }

        .nose {
            width: 100%;
            position: relative;
        }

        .rednose {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 1px solid #000000;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 154px;
        }

        .whitenose {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border: 1px solid #ffffff;
            border-radius: 50%;
            margin: 16px auto;
        }

        .beard {
            width: 100%;
            height: 300px;
            display: flex;
            position: absolute;
            top: 100px;
            left: 46px;
        }

        .left_beard,
        .right_beard {
            width: 50%;
            height: 150px;

        }

        .l_first {
            width: 90px;
            height: 2px;
            background-color: #000000;
            transform: rotate(25deg);
        }

        .l_second {
            width: 90px;
            height: 2px;
            background-color: #000000;
            margin: 40px 0;
        }

        .l_third {
            width: 90px;
            height: 2px;
            background-color: #000000;
            margin: 40px 0;
            transform: rotate(-25deg);
        }

        .r_first {
            width: 90px;
            height: 2px;
            background-color: #000000;
            transform: rotate(-25deg);
        }

        .r_second {
            width: 90px;
            height: 2px;
            background-color: #000000;
            margin: 40px 0;
        }

        .r_third {
            width: 90px;
            height: 2px;
            background-color: #000000;
            margin: 40px 0;
            transform: rotate(25deg);
        }

        .Vertical {
            width: 2px;
            height: 140px;
            margin: 62px auto 0 auto;
            position: relative;
            background-color: #000000;
        }

        .Arc {
            width: 140px;
            height: 60px;
            border-bottom: 3px solid #000000;
            border-radius: 50%;
            position: absolute;
            left: 108px;
            top: 170px;

        }

        .redneck {
            width: 300px;
            height: 260px;
            background-color: red;
            border: 2px solid #000000;
            border-radius: 50%;
            margin: -240px auto
        }

        .bell {
            width: 60px;
            height: 60px;
            background-color: yellow;
            border: 2px solid #000000;
            border-radius: 50%;
            margin: 225px auto 0 auto;
        }

        .bell_line {
            width: 62px;
            height: 4px;
            background-color: yellow;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 10px 0 0 -3px;
        }

        .round {
            width: 10px;
            height: 10px;
            background-color: red;
            border: 2px solid #000000;
            border-radius: 50%;
            margin: 10px auto;
        }

        .hanging {
            width: 2px;
            height: 20px;
            background-color: #000000;
            margin: -10px auto 0 auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="face">
            <div class="eyes">
                <div class="left">
                    <div class="blackeye">
                        <div class="whiteeye"></div>
                    </div>
                </div>
                <div class="right">
                    <div class="rblackeye">
                        <div class="rwhiteeye"></div>
                    </div>
                </div>
            </div>
            <div class="nose">
                <div class="rednose">
                    <div class="whitenose"></div>
                </div>
            </div>
            <div class="beard">
                <div class="left_beard">
                    <div class="l_first"></div>
                    <div class="l_second"></div>
                    <div class="l_third"></div>
                </div>
                <div class="right_beard">
                    <div class="r_first"></div>
                    <div class="r_second"></div>
                    <div class="r_third"></div>
                </div>
            </div>
            <div class="line">
                <div class="Vertical"></div>
                <div class="Arc"></div>
            </div>
        </div>
        <div class="neck">
            <div class="redneck"></div>
            <div class="bell">
                <div class="bell_line"></div>
                <div class="round"></div>
                <div class="hanging"></div>
            </div>
        </div>
    </div>
</body>

</html>